.main{
    position: relative;
    width: 540px;
    height: 600px;

    display: grid;
    grid-template-areas: 
        "header"
        "container"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: var(--gap);
    padding: var(--gap);

    overflow: hidden;
    border-radius: var(--radius);
    background-color: $white;
 
    @media (max-width: $mq-mobile) {
        width: 100%;
        height: 100%;
    }
}
.auth{
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba($white, .35);
    backdrop-filter: blur(4px);
    z-index: 20;    
}
.header{ 
    grid-area: header;
}
// Just a wrapper
.container{ 
    grid-area: container;
    display: grid;
    grid-template-areas: 
        "chat"
        "form"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: var(--gap);
    position: relative;
    overflow: hidden;
}
.chat{ 
    grid-area: chat;
    overflow-y: hidden;
}
.form{ 
    grid-area: form;
    display: grid;
    grid-gap: var(--gap);
}
.notification{
    display: block;
    padding: 4px var(--gap);
    background-color: $red;
    color: $white;
}
    
